[gd_scene format=3 uid="uid://cpvvosv0k21cm"]

[ext_resource type="PackedScene" uid="uid://bmdntl6d4pa0o" path="res://Scenes/Player/player.tscn" id="1_pkxsh"]
[ext_resource type="PackedScene" uid="uid://bn4f7tbyito0t" path="res://Scenes/Player/PlayerSystems/input_detector.tscn" id="2_g1swy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g1swy"]
size = Vector2(200, 200)

[sub_resource type="Gradient" id="Gradient_pf2rt"]
colors = PackedColorArray(0.24772534, 0.17310733, 0.111333005, 1, 0.43744352, 0.3186199, 0.22055161, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1xi28"]
noise_type = 3
fractal_type = 0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3k08h"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_1xi28")
color_ramp = SubResource("Gradient_pf2rt")
seamless = true

[sub_resource type="Gradient" id="Gradient_pkxsh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g1swy"]
gradient = SubResource("Gradient_pkxsh")
fill_from = Vector2(0.32592592, 0.5888889)

[sub_resource type="Gradient" id="Gradient_y0jl0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ao481"]
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gb310"]
width = 2048
height = 2048
generate_mipmaps = false
noise = SubResource("FastNoiseLite_ao481")
color_ramp = SubResource("Gradient_y0jl0")
seamless = true
as_normal_map = true
bump_strength = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8v3cd"]
albedo_texture = SubResource("NoiseTexture2D_3k08h")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_gb310")
heightmap_scale = 16.0
heightmap_texture = SubResource("GradientTexture2D_g1swy")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pkxsh"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="SphereShape3D" id="SphereShape3D_g1swy"]
radius = 3.0

[node name="TestScene" type="Node3D" unique_id=1404547345]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=635773135]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1467772811]
mesh = SubResource("PlaneMesh_g1swy")
surface_material_override/0 = SubResource("StandardMaterial3D_8v3cd")

[node name="Collision" type="StaticBody3D" parent="Ground" unique_id=351688608]

[node name="Hitbox" type="CollisionShape3D" parent="Ground/Collision" unique_id=1931897816]
shape = SubResource("ConvexPolygonShape3D_pkxsh")
debug_color = Color(1, 1, 1, 0.41960785)
debug_fill = false

[node name="Player" parent="." unique_id=287700029 instance=ExtResource("1_pkxsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5244589, 0)

[node name="InputDetector" parent="." unique_id=1830051855 instance=ExtResource("2_g1swy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -5)
enable_mouse_on_interact = true
enable_debug_mode = true

[node name="DetectionRange" type="CollisionShape3D" parent="InputDetector" unique_id=1096166620]
shape = SubResource("SphereShape3D_g1swy")

[node name="CSGBox3D" type="CSGBox3D" parent="InputDetector" unique_id=1691095199]
