[gd_scene format=3 uid="uid://cm0uyiffvsb2r"]

[ext_resource type="Script" uid="uid://f8ejg7m7r4xj" path="res://Scripts/Systems/InventorySystem/InventoryGUIManager.gd" id="1_5yrjp"]
[ext_resource type="PackedScene" uid="uid://5ocqnf6gf33f" path="res://Scenes/Systems/InventorySystem/ItemSlot.tscn" id="1_m6as1"]

[node name="Control" type="Control" unique_id=14087089 node_paths=PackedStringArray("InvUI", "HotbarUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yrjp")
InvUI = NodePath("MainInventory")
HotbarUI = NodePath("Hotbar")

[node name="MainInventory" type="GridContainer" parent="." unique_id=380276705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2640625
anchor_top = 0.3314815
anchor_right = 0.73645836
anchor_bottom = 0.675
offset_left = -15.5625
offset_top = -55.259277
offset_right = 69.0
offset_bottom = 61.0
theme_override_constants/h_separation = 130
theme_override_constants/v_separation = 130
columns = 7

[node name="Control" parent="MainInventory" unique_id=1646267367 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control2" parent="MainInventory" unique_id=1383131421 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control3" parent="MainInventory" unique_id=396034088 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control4" parent="MainInventory" unique_id=1871066386 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control5" parent="MainInventory" unique_id=445859415 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control6" parent="MainInventory" unique_id=1627845168 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control7" parent="MainInventory" unique_id=587429799 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control8" parent="MainInventory" unique_id=1961278932 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control9" parent="MainInventory" unique_id=497926839 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control10" parent="MainInventory" unique_id=573635649 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control11" parent="MainInventory" unique_id=2127977268 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control12" parent="MainInventory" unique_id=129945231 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control13" parent="MainInventory" unique_id=217115374 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control14" parent="MainInventory" unique_id=337333818 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control15" parent="MainInventory" unique_id=46450618 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control16" parent="MainInventory" unique_id=1300722788 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control17" parent="MainInventory" unique_id=1826249343 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control18" parent="MainInventory" unique_id=1652807806 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control19" parent="MainInventory" unique_id=1512998500 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control20" parent="MainInventory" unique_id=1248740200 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Control21" parent="MainInventory" unique_id=1361551811 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=1398461912]
layout_mode = 1
anchors_preset = -1
anchor_left = 13.625
anchor_top = 22.2
anchor_right = 35.59948
anchor_bottom = 25.775
theme_override_constants/separation = 140

[node name="Button" parent="Hotbar" unique_id=474754433 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Button2" parent="Hotbar" unique_id=2091301879 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Button3" parent="Hotbar" unique_id=679470873 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Button4" parent="Hotbar" unique_id=1726253508 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Button5" parent="Hotbar" unique_id=1241990462 instance=ExtResource("1_m6as1")]
layout_mode = 2

[node name="Button6" parent="Hotbar" unique_id=1005235424 instance=ExtResource("1_m6as1")]
layout_mode = 2
