[gd_scene format=3 uid="uid://chglkr1hth4qy"]

[ext_resource type="Script" uid="uid://c4y3e7mwii4se" path="res://Scripts/Player/PlayerSystems/health_bar.gd" id="1_sg6m0"]

[node name="HealthBar" type="Node2D" unique_id=2077992499]
script = ExtResource("1_sg6m0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=952877843]
modulate = Color(0, 1, 0, 1)
offset_left = -165.0
offset_top = -36.0
offset_right = 165.0
offset_bottom = 36.0
pivot_offset = Vector2(165, 36)
step = 1.0
value = 100.0
show_percentage = false

[node name="Text" type="Label" parent="ProgressBar" unique_id=647731544]
layout_mode = 0
offset_right = 330.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 32
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1
